@media (max-width: 1250px) {
    ul {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    grid-gap: 10px;
    justify-content: center;
    justify-items: center
  }
}

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  ul {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    grid-gap: 10px;
    justify-content: center;
    justify-items: center
  }
//   .fullwidth {
//   grid-column: 1 / 2;
// }
}

@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  ul {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    grid-gap: 10px;
    justify-content: center;
    justify-items: center
  }
//   .fullwidth {
//   grid-column: 1 / 2;
// }
}

@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  ul {
    display: grid;
    grid-template-columns: repeat(4, 100px)
  }
}

.navbar {
  background: $beige;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 5px;
  padding-bottom: 5px;
  height: 80px;
  width: 100%
}

.nav-img {
  width: 110px;
}

// .quick-access {
//   width: 45%;
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
// }

.avatar-img {
  align-items: center;
}

.dropdown-menu.show {
  left: -110px;
  background-color: $dark-green;
  border-radius: 4px;
  border: none;
  padding: 0;
}

.dropdown-item {
  color: $beige;
  &:hover {
    background-color: $dark-green;
    border-radius: 4px;
    color: white;
  }
}

// .word-links {
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }

.nav-link {
  color: $dark-green;
  &:hover {
    color: $light-green;
    opacity: 0.6;
  }
}
